# Prism_WPF

./: README.md
ModuleA/: ModuleA.csproj  ModuleAModule.cs  UserControl1.xaml  UserControl1.xaml.cs
ModuleA/Controls/: ControlA.xaml
ModuleA/ViewModels/: ControlAViewModel.cs  MessageInputViewModel.cs  PersonDetailViewModel.cs  TabViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs
ModuleA/Views/: EventDemoPage.xaml  EventDemoPage.xaml.cs  MessageInput.xaml  MessageInput.xaml.cs  PersonDetail.xaml  PersonDetail.xaml.cs  TabView.xaml  TabView.xaml.cs  ViewA.xaml  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
ModuleB/: ModuleB.csproj  ModuleBModule.cs
ModuleB/ViewModels/: MessageListViewModel.cs
ModuleB/Views/: MessageList.xaml  MessageList.xaml.cs
PrismDemo.Core/: PrismDemo.Core.csproj
PrismDemo.Core/Business/: Person.cs
PrismDemo.Core/Commands/: ApplicationCommands.cs
PrismDemo.Core/Events/: MessageSentEvent.cs
PrismTemplateApp/: App.config  App.xaml  App.xaml.cs  PrismTemplateApp.csproj
PrismTemplateApp/Core/Regions/: StackPanelRegionAdapter.cs
PrismTemplateApp/ViewModels/: MainWindowViewModel.cs
PrismTemplateApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismWPF/: App.xaml  App.xaml.cs  FirstApplication.csproj  PrismWPF.sln
PrismWPF/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
